{
  "name": "jared",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Jared Brown <joo.brown72@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.0.5",
    "@sanity/code-input": "^2.2.6",
    "@sanity/components": "^2.0.5",
    "@sanity/core": "^2.0.5",
    "@sanity/dashboard": "^2.0.5",
    "@sanity/default-layout": "^2.0.5",
    "@sanity/default-login": "^2.0.5",
    "@sanity/desk-tool": "^2.0.5",
    "@sanity/vision": "^2.0.5",
    "get-youtube-id": "^1.0.1",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-youtube": "^7.13.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.11",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1"
  },
  "devDependencies": {}
}
